{
  "name": "@ds/eiv-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "start:mock": "tsx src/mock/server.ts",
    "push": "tsx src/cli.ts push",
    "authenticate": "tsx src/cli.ts authenticate",
    "lint": "echo \"linted by the root pass\""
  },
  "dependencies": {
    "@ds/domain": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
