{
  "name": "@ds/eiv-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "start:mock": "tsx src/mock/server.ts",
    "push": "tsx src/cli.ts push",
    "authenticate": "tsx src/cli.ts authenticate",
    "lint": "echo \"linted by the root pass\""
  },
  "dependencies": {
    "@ds/domain": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
