{
  "name": "@ds/eiv-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "start:mock": "tsx src/start-mock.ts",
    "push": "tsx src/cli.ts push",
    "authenticate": "tsx src/cli.ts authenticate",
    "lint": "echo \"linted by the root pass\"",
    "veranstaltung": "tsx src/cli.ts veranstaltung",
    "gemeldetepunkte": "tsx src/cli.ts gemeldetepunkte"
  },
  "dependencies": {
    "@ds/domain": "workspace:*",
    "@ds/eiv-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
